<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Discord Server</title>
    <link rel="stylesheet" href="styles2.css">
    <meta http-equiv="refresh" content="0;url=./api/main.py">
</head>
<body bgcolor="#00000000">
    <nav>
        <ul type="none">
            <li><a href="about.html">About</a></li>
            <li><a href="#invite">Join</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="contents.html">Contents</A></li>
        </ul>
    </nav>
    <header>
        <h1 class="text">Welcome to Our Discord Community!</h1>
        <img src="images/standard.gif" height="40px" width="500px">
        <p class="text">Join our server and connect with like-minded people.</p>
    </header>
    <section id="about">
        <h2 class="text">About Us</h2>
        <p class="text">We are a friendly community passionate about Gaming and anime.<br>
            We currently have 765 members in our community. We are trying keep our chat<br>
            friendly and safe. we always follow tos policy of Discord.<br>
            <b>Rules :-</b><br>
     KEEP CHAT SAFE <br>
Do not ask about personal information nor share them (make sure your account does not include your personal data).<br>
      Do not post any NSFW nor inappropriate messages, links, images or videos.<br>
      Do not use inappropriate nicknames or profile pictures.<br>
      Do not flood, spam or troll in any channel.<br>
      Light swearing will be permitted. Do not excessively swear/curse anyone out. Hate speech of any kind will not be tolerated. <br>

  BE RESPECTFUL<br>
Do not cyberbully, harass or be toxic.<br>
 Do not cause arguments in chats nor keep arguments alive say sorry and let em go.<br>
Do not hack or exploit in any of our events.<br>
Follow instructions given by admins or moderators.<br>

DO NOT ADVERTISE<br>
    Do not send private messages to people from this server with an invitation to other servers.  <br>      
         INSTANT BAN<br>
    Do not suggest nor encourage people to leave the PIXEL DOMAIN.<br>
    Advertising is not allowed in any form or way.`  **INSTANT BAN**<br>

Violating the rules and Discord ToS  will result in being warned, kicked or banned from the server.<br>
 If you see someone breaking the rules - ping a moderator or administrator.<br>
        </p>
    </section>
    <section id="invite">
        <h2 class="text">Join Our Server for Excellent Animes and Games</h2>
        <p class="text">Click <a href="https://discord.gg/AhF7RVjKr5">here</a> to join!</p>
        <img src="images/pd.gif" alt="logo" style="position: relative; bottom: 2; right: 0;">
        <img src="images/pd2.gif" alt="logo" style="position: relative; bottom: 0; right: 0;">
    </section>
    <section id="contact">
        <h2 class="text">Contact Us</h2>
        <p class="text">Have questions? Reach out via email: <a href="mailto:soumyajitbhattacharjee17@gmail.com">soumyajitbhattacharjee17@gmail.com</a></p>
    </section>
    <footer>
        <p class="text">© 2024 PixelDomain.com</p>
    </footer>
    <style>
        nav {
        background-color: #333;
        overflow: hidden;
      }
      
      nav a {
        float: left; 
        display: block;
        color: white; 
        text-align: center; 
        padding: 14px 16px;
        text-decoration: none;
      }
      
      nav a:hover {
        background-color: #ddd;
        color: black; 
      }
      
      nav a.active {
        background-color: #4CAF50; 
      }
      .text {
        color:limegreen;
        font-family: Helvetica;
        font-style: normal;
        font-size: medium;
        font-weight: bold;
    }
    </style>
    <audio src="Wannabe.mp3" autoplay loop volume="10"></audio>
</body>
</html>
